# CaseIntervju

./: .gitignore  pom.xml  start.sh
src/main/java/com/KMuJu/CaseIntervju/: CaseIntervjuApplication.java
src/main/java/com/KMuJu/CaseIntervju/config/: SQLiteDialect.java
src/main/java/com/KMuJu/CaseIntervju/controller/: DekningController.java  ForsikringController.java
src/main/java/com/KMuJu/CaseIntervju/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/KMuJu/CaseIntervju/model/: Dekning.java  Forsikring.java  ForsikringSammenligner.java  Sammenligning.java
src/main/java/com/KMuJu/CaseIntervju/repository/: DekninRepository.java  ForsikringRepository.java
src/main/java/com/KMuJu/CaseIntervju/service/: DekningService.java  ForsikringService.java
src/main/resources/: application.properties
src/test/java/com/KMuJu/CaseIntervju/: CaseIntervjuApplicationTests.java  SammenligningsTest.java
