spring.application.name=CaseIntervju

spring.datasource.url=jdbc:sqlite:./data/forsikring.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
